# manolodependencyinjectionannotation

./: README.md  pom.xml
src/main/java/com/manuel/jordan/: ExampleService.java  Service.java
src/main/java/com/manuel/jordan/domain/: Person.java
src/main/java/com/manuel/jordan/main/: Main.java
src/main/java/com/manuel/jordan/model/repository/: PersonRepository.java
src/main/java/com/manuel/jordan/model/repository/custom/: PersonCustomRepository.java
src/main/java/com/manuel/jordan/model/service/: PersonService.java
src/main/java/com/manuel/jordan/model/service/impl/: PersonServiceImplVersion01.java  PersonServiceImplVersion02.java
src/main/resources/com/manuel/jordan/springframework/beans/central/: springframework-annotation-central.xml
src/test/java/com/manuel/jordan/: ExampleConfigurationTests.java  ExampleServiceTests.java
